DB_HOST=cluster1.qtfsp.mongodb.net
DB_USER=apiUser
DB_PASS=kT5Mh2hsXVfYyDD
SOME_32BYTE_BASE64_STRING=ApugTVvoPuv+rLhUSuHDztTYCHa801C/18TJwCXkdCQ=
SOME_64BYTE_BASE64_STRING=Q2QUXTNaB//af9+23gNirXSsdgE9Y2u+9WQmq4Q9DKXy9f/cGnh6HZdFT1TdbArRgK8IIokZbpi7sE+YK9BAOA==
TOKEN_SECRET=HLMDQ+EtRAMv/WmkgQ3Wnvd0w/trC9z8rvOy2aMhK50=